<head>
  <title>dev-duel</title>
</head>

<body>
  {{> hello}}
</body>

<template name="hello">
	{{yield}}
</template>

<template name="home1">

	 <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">DevDuel</a>
        </div>
        <div class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Hello, world!</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <p><a class="btn btn-primary btn-lg" role="button">Learn more &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Company 2013</p>
      </footer>
    </div> <!-- /container -->
</template>

<template name="home">
	 <!-- start leaderboard using meteor -->
    <div id="mleaderboard" class="container row text-center">
        Meteor Leaderboard
    </div>
    <!-- end leaderboard -->
    <!-- start main content -->
    <div class="container row"><!-- top half -->
        <div class="col-lg-4"><!-- welcome and play button link-->
            <p>Welcome to Dev-Duel! An awesome gravatar, twitter and github mashup that uses meteor, canvas crafting to create a turn based game for developers to duel
            eachother with their data</p>
            <button type="button" class="play btn btn-success"><a href="#">Play!</a></button>
        </div><!-- end welcome-->
        <div class="col-lg-4"><!--first screen shot-->
            <span class="glyphicon glyphicon-camera"></span>
            screenshot
        </div><!--end screenshot-->
        <div class="col-lg-4"><!--second screenshot -->
            <span class="glyphicon glyphicon-camera"></span>
            screenshot
        </div><!--endsecond screenshot-->
    </div><!-- end top half-->
    <hr>
    <div class="container row"><!--bottom half-->
        <div class="col-lg-4"><!--start user icon section-->
            <span class="glyphicon glyphicon-user"></span>
            <p>Build your own player to verse different opponents.</p>
        </div><!--end user-->
        <div class="col-lg-4"><!--start tower icon section-->
            <span class="glyphicon glyphicon-tower"></span>
        </div><!--end tower-->
        <div class="col-lg-4"> <!--start wrench?-->          
            <span class="glyphicon glyphicon-wrench"></span>
            <p>Craft different moves from your data.</p>
        </div><!--end wrench-->
    </div><!--end bottom half-->
    <!-- end main content -->
</template>

<template name="formPage">
	 <form id="myform">
            <h2>Twitter User info</h2>
            <input id="input1" type="text" name="input1" />
            <div id="wrongInput"></div>
            <br>
            <input type="submit" value="search" id="go">
        </form>
            <h3>Retrieved Results from Twitter:</h3>
            <div>
        <div id="all">
            <div>
                  <h2>Followers:</h2> <ul id="resultList"><ul>
            </div>
            <div>
                 <br> <h2>Friends:</h2> <ul id="resultList1"><ul>
            </div>
            <div>
                 <br>  <h2>Tweets:</h2> <ul id="resultList2"><ul>
            </div>
            <div>
                 <br> <h2>Favourites:</h2> <ul id="resultList3"><ul>
            </div>
            <div>
                 <br> <h1>Total:</h1> <ul id="resultList4" style="font-size:2em; color:green;"><ul>
            </div>
          </div>  
             <div id="errors" style = "color:red; font-size: 1.5em;"></div>
</template>
